Firewatcher.exe, written by Tim Anderson for the Firecenter at the University of Montana



The firewatcher EXE is currently broken, so please use the python files to run the project. Go into the codebase folder and run firewatcher.pyw






TROUBLESHOOTING!

1. HELP! An error pops up saying I'm missing MSVCR90.dll!

--- Firewatcher requires Microsoft Visual C++ 2008 Redistributable. This comes with many programs (ArcGIS should be one of them), but if your computer doesn't already have this installed, you need to grab it from the Microsoft site.

Here is the link to install the redistributable so it will play nice.

http://www.microsoft.com/en-us/download/details.aspx?id=29